;INI file for quickdeploy
;Add scripts on FTP server to Scripts in here. 
;NOTE: if you need powershell admin, look at Ben Armstrongs powershell self elevating script https://blogs.msdn.microsoft.com/virtual_pc_guy/2010/09/23/a-self-elevating-powershell-script/#
[PCsetup]
1=pcsetup.ps1
;[Otherpackage]

