;INI file for quickdeploy
;Add scripts on FTP server to Scripts in here. 
;NOTE runadmin.ps1 needs to stay to run powershell scripts as admin. and added to your own rolled powershell scripts.
[PCsetup]
;runadmin needs to be first for execution purposes
runadmin=runadmin.ps1
pcsetup=pcsetup.ps1
;[Otherscript]

